<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <body>
        <header>
            <nav>
                <span id="brand">
                    <a href="#">Photo Studio</a>
                </span>
        
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        
                <div id="toggle">
                    <div class="span" id="one"></div>
                    <div class="span" id="one"></div>
                    <div class="span" id="three"></div>
                </div>
            </nav>
        
            <div id="resize">
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            </header>
      
    
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <script src="jquery_nav.js"></script>
    </body>
    </html>
</body>
</html>